wayke-se/ci/.github/actions/golang/sonatype-nancy/action.yml
name: Go Vulnerability Scanner - Sonatype Nancy
description: Sonatype Nancy dependency SAST scanner for Go
inputs:
  file:
    description: dependency list file
    required: false
    default: requirements.txt
runs:
  using: docker
  image: Dockerfile
  args: [
    "--dep-file", "${{ inputs.file }}"
  ]

wayke-se/ci/.github/workflows/golang-sast.yaml
- name: Run nancy dependency scanner
  uses: wayke-se/ci/.github/actions/golang/sonatype-nancy@master
  with:
    file: go.list